{
  "name": "admin-nuxt",
  "version": "1.0.0",
  "description": "Started admin using Nuxt.js",
  "author": "Rizal Fatahillah",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "ant-design-vue": "^1.1.10",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
